<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/static/chrono.css"/>
        <script src="/static/chrono.js"></script>
    </head>
    <body id="body">
        <div class="control_block">
            <div class="control_button control_button_big">
                <div>Start</div>
                <div>jaja</div>
            </div>
            <div class="control_button control_button_big">
                Stop<br>jeje
            </div>
        </div>
        <div class="control_block">
            <div class="control_button">
                Start
            </div>
            <input class="control_button">
        </div>
        <div class="control_block">
            <div class="control_button">
                Start<br>jaja
            </div>
            <div class="control_button">
                Stop<br>jeje
            </div>
            <div class="control_button">
                Stop<br>jeje
            </div>
        </div>
    </body>
</html>